# misc

./: .gitattributes  .gitignore  404.html  LINKS.md  README.md  README.md_old  _config.yml  create-tables.bash  data.json  index.html  index.md  links.md  minecraft.csv  script.js  tables.md  terraria.csv
.github/scripts/: update-tables.bash
.github/workflows/: jekyll-gh-pages.yml  pages.yml  update-tables.yml
DBM4J/: DBM.java  IDBM.java  SQLiteDBM.java  pom.xml
DBM4J/src/main/java/io/github/kareiku/: DBM.java  DatabaseManager.java  IDBM.java  IDatabaseManager.java  MySQLDBM.java  MySQLDatabaseManager.java  SQLiteDBM.java  SQLiteDatabaseManager.java
Diagramizer4J/: pom.xml
Diagramizer4J/src/main/java/io/github/kareiku/: Diagramizer.java
LM4J/: pom.xml
LM4J/src/main/java/io/github/kareiku/: DefaultLang.java  ILang.java  Lang.java
_guides/: abc-notation.md  bash.md  connect-github-to-ssh.md  conventional-commits.md  easyeffects.md  git.md  github-ssh.md  java.md  jekyll.md  packaging-ruleset.md  pairing-functions.md  plantuml.md  tonnetz.md  uncategorized.md  unix-permissions-summary.md  unix-permissions.md
botw/: mods.csv  mods.md
configurations/: .bashrc  .vimrc
docs/: data.json  index.html  script.js  styles.css
docs/data/: index.json
guides/: connect-github-to-ssh.md  conventional-commits.md  git.md  java-files.md  java.md  packaging-ruleset.md  pairing-functions.md  playlist-downloading-steps.md  playlist-steps.md  uml.md  uncategorized.md  unix-permissions-summary.md
programs/: autoclicker.c  dlclip.bash  dlsong.bash  gqu.bash  txtseparator.py  update-tables.bash  updateall.bash
scripts/: DNI.py  ExtendedEuclideanAlgorithm.js  autoclicker.c  csv2md.bash  dlclip.bash  dlplaylist.bash  dyslexiator.js  gqu.bash  plantuml.bash
scripts/bash/: better-cd.sh  clean.sh  concurrentdl.sh  dlsong.bash  install-lib.sh  plantuml.sh  slugify.sh  updateall.sh
scripts/bashUtils/: gqu.bash  plantuml.bash  updateall.bash  whereall.bash
scripts/batch/: install-lib.bat
scripts/c/: Interval.c  autoclicker.c  hex.c
scripts/configs/: .prettierrc.yml  .vimrc
scripts/getUrlsFromYTM/: extractAlbums.js  extractSongs.js  scroll.js  scrollAndExtractUrls.js  splitUrls.js
scripts/javascript/: tokenizer.js
scripts/js/: SpotScrape.js  Tokenize.js  YTMScrape.js  extended-euclidean-algorithm.js  is-url.js  parse-csv.js
scripts/js/functions/: dyslexify.js  extended-euclidean-algorithm.js  is-url.js  parse-csv.js  tokenize.js
scripts/js/scraping/: spot-songs-scrape.js  ytm-albums-scrape.js
scripts/js/web/: add-select-options.js  render-filterable-table.js
scripts/uncategorized/: ExtendedEuclideanAlgorithm.js  dyslexify.js  hu.sh
scripts/utils/: gqu.sh  updateall.sh
scripts/vim/: .vimrc
scripts/vim/syntax/: lilypond.vim
scripts/yt/: concurrent.sh  extract.js
scripts/yt-dlp/: clip.bash  concurrent.bash  concurrentdownload.bash  dlalbum.bash  dlclip.bash  dlplaylist.bash  dlsong.bash
tables/: data.json
website/: script.js  styles.css
